#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../edo/src/utils/edoFileSnapshot.h
string
-
fstream
-
stdexcept
-
utils/eoMonitor.h
../edo/src/utils/utils/eoMonitor.h

../eo/src/eoExceptions.h
ctime
-
stdexcept
-
sstream
-
string
-

../eo/src/eoFunctor.h
functional
-
string
-

../eo/src/eoScalarFitness.h
functional
-
iostream
-

../eo/src/utils/compatibility.h
string
-
iostream
-
stdlib.h
-

../eo/src/utils/eoMonitor.h
vector
-
iostream
-
../eoFunctor.h
../eo/src/eoFunctor.h

../eo/src/utils/eoParam.h
cmath
-
iterator
-
stdexcept
-
sstream
-
string
-
vector
-
../eoScalarFitness.h
../eo/src/eoScalarFitness.h
../eoExceptions.h
../eo/src/eoExceptions.h

/home/bruno/paradiseo/edo/src/utils/edoFileSnapshot.cpp
cstdlib
-
iostream
-
fstream
-
stdexcept
-
utils/edoFileSnapshot.h
-
utils/compatibility.h
-
utils/eoParam.h
-

